language: python

python:
  - "3.5"

before_install:
  - sudo apt-get install -y libgdal1-dev libgdal-dev
  - sudo apt-get install -y python-gdal
  - python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"

# install dependencies
install:
  - cd backend
  - pip install -r requirements-dev.txt
  - cd tests/travis_test
  - ./travis_test.sh
  # install frontend
  #- cd ../../../frontend
  #- nvm install 8.16.0
  #- npm install

script:
  ## test backend
  - cd ../../../backend
  - pytest --disable-warnings --ignore=tests/usershub-geonature
  - cd ../docs/
  - make html
  # # create a repository for frontend doc
  # - mkdir build/html/frontend
  # - cd ../frontend
  #- npm run build
  #- npm run compodoc

# deploy github pages on commit on master
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # set in the Travis dashboard
  local_dir: docs/build/html
  fqdn: http://docs.geonature.fr
  target_branch: gh-pages
  on:
    branch: master

notifications:
  email:
    recipients:
      - geonature@ecrins-parcnational.fr
    on_failure: never
    on_success: never
